spring.application.name=CourseWork

spring.datasource.url=jdbc:postgresql://localhost:5431/db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll_auto: create
spring.jpa.properties.hibernate.hbm2ddl.auto = update
